<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<style>
    body {
        min-width: 940px;
        margin: 0;
        background-color: #181A21;
        font-family: "Motiva Sans", sans-serif;
    }

    ::-webkit-scrollbar {
        width: 14px;
        height: 12px;
        background: rgba(0, 0, 0, 0);
        overflow: visible;
    }

    ::-webkit-scrollbar-track {
        background-color: #000000;
    }

    ::-webkit-scrollbar-corner {
        background: #202020;
    }

    ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #434953;
        border-radius: 10px;
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        transition: background-color .32s ease-in-out;
        margin: 4px;
        min-height: 32px;
        min-width: 32px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #4E5157;
    }

    ::selection {
        color: #ffffff;
        background-color: #54A5D4;
    }
</style>
</html>
